<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>TLS</string>
                <key>ServerName</key>
                <string>dns.runtech.ao</string>
                <key>ServerAddresses</key>
                <array>
                    <string>95.216.191.135</string>
                    <string>102.213.34.98</string>
                    <string>196.61.76.76</string>
                </array>
            </dict>
            <key>PayloadDescription</key>
            <string>Configures Private DNS over TLS for runtech.ao</string>
            <key>PayloadDisplayName</key>
            <string>RunTech DNS (DoT)</string>
            <key>PayloadIdentifier</key>
            <string>com.runtech.dns.settings</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>CD75A33C-FA61-4928-BC99-76862F11080C</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>RunTech Private DNS Profile</string>
    <key>PayloadDisplayName</key>
    <string>RunTech DNS Profile</string>
    <key>PayloadIdentifier</key>
    <string>com.runtech.dnsprofile</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>69E38ED1-1B57-4153-8912-5D243F52FE27</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>