Vagrant.configure("2") do |config|

  # Base box
  config.vm.box = "almalinux/9"

  # Disable shared folder
  config.vm.synced_folder ".", "/vagrant", disabled: true

  # =========================================================
  # TEST-SRV
  # =========================================================

  config.vm.define "test-srv" do |srv|

    srv.vm.hostname = "test-srv"

    # Private network using DHCP
    srv.vm.network "private_network", type: "dhcp"

    # Hyper-V configuration
    srv.vm.provider "hyperv" do |h|
      h.vmname = "test-srv"
      h.memory = 2048
      h.cpus = 2
      h.enable_virtualization_extensions = true
    end

  end

end
