Vagrant.configure("2") do |config|

  # Base box
  config.vm.box = "almalinux/10"

  # Disable shared folder
  config.vm.synced_folder ".", "/vagrant", disabled: true

  # =========================================================
  # TEST-SRV
  # =========================================================

  config.vm.define "test-srv" do |srv|

    srv.vm.hostname = "test-srv"

    # STATIC IP + FORCE SWITCH
    srv.vm.network "private_network",
      ip: "192.168.51.10",
      virtual_switch: "SwitchNAT"

    srv.vm.provider "hyperv" do |h|
      h.vmname = "test-srv"
      h.memory = 2048
      h.cpus = 2
      h.enable_virtualization_extensions = true

      # This prevents the switch prompt
      h.switch_name = "SwitchNAT"
    end

  end

end
