Vagrant.configure("2") do |config|

  # Base box
  config.vm.box = "almalinux/10"

  # Disable shared folder
  config.vm.synced_folder ".", "/vagrant", disabled: true

  # Default user
  LAB_USER = "labuser"
  LAB_PASS = "Qwerty456#"

  # =========================================================
  # SRV1 - No GUI
  # =========================================================

  config.vm.define "srv1" do |srv1|

    srv1.vm.hostname = "srv1"

    srv1.vm.network "private_network", type: "dhcp"

    srv1.vm.provider "hyperv" do |h|
      h.vmname = "srv1"
      h.memory = 2048
      h.cpus = 2
      h.enable_virtualization_extensions = true
    end

    srv1.vm.provision "shell", inline: <<-SHELL
      set -e

      echo "Fixing repo configuration..."

      sudo sed -i \
        -e 's/^[[:space:]]*mirrorlist=/#mirrorlist=/' \
        -e 's/^[[:space:]]*#[[:space:]]*baseurl=/baseurl=/' \
        /etc/yum.repos.d/*.repo

      echo "Cleaning DNF cache..."
      sudo dnf clean all
      sudo rm -rf /var/cache/dnf

      echo "Rebuilding cache..."
      sudo dnf makecache

      echo "Updating system..."
      sudo dnf update -y || true

      echo "Installing packages..."
      sudo dnf -y install epel-release || true
      sudo /usr/bin/crb enable || true

      sudo dnf -y install \
        htop \
        wget \
        unzip \
        vim \
        bash-completion \
        net-tools \
        sudo || true

      sudo dnf install -y dnf-plugins-core || true

      echo "Installing Terraform..."
      sudo dnf config-manager --add-repo \
        https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo || true

      sudo dnf install -y terraform || true

      echo "Creating lab user..."
      id -u #{LAB_USER} >/dev/null 2>&1 || sudo useradd -m #{LAB_USER}

      echo "#{LAB_USER}:#{LAB_PASS}" | sudo chpasswd

      echo "Adding sudo permissions..."
      sudo usermod -aG wheel #{LAB_USER}

      echo "%wheel ALL=(ALL) NOPASSWD: ALL" | sudo tee /etc/sudoers.d/wheel

      echo "Enabling SSH..."
      sudo systemctl enable --now sshd

      echo ""
      echo "========================================="
      echo " SRV1 READY"
      echo "========================================="
      echo " Hostname : srv1"
      echo " User     : #{LAB_USER}"
      echo " Password : #{LAB_PASS}"
      echo " IPs:"
      ip -4 addr show | grep inet
      echo "========================================="
    SHELL

  end

  # =========================================================
  # SRV2 - With GUI
  # =========================================================

  config.vm.define "srv2" do |srv2|

    srv2.vm.hostname = "srv2"

    srv2.vm.network "private_network", type: "dhcp"

    srv2.vm.provider "hyperv" do |h|
      h.vmname = "srv2"
      h.memory = 4096
      h.cpus = 2
      h.enable_virtualization_extensions = true
    end

    srv2.vm.provision "shell", inline: <<-SHELL
      set -e

      echo "Fixing repo configuration..."

      sudo sed -i \
        -e 's/^[[:space:]]*mirrorlist=/#mirrorlist=/' \
        -e 's/^[[:space:]]*#[[:space:]]*baseurl=/baseurl=/' \
        /etc/yum.repos.d/*.repo

      echo "Cleaning DNF cache..."
      sudo dnf clean all
      sudo rm -rf /var/cache/dnf

      echo "Rebuilding cache..."
      sudo dnf makecache

      echo "Updating system..."
      sudo dnf update -y || true

      echo "Installing GUI..."
      sudo dnf groupinstall -y "Server with GUI" || true

      echo "Setting graphical target..."
      sudo systemctl set-default graphical.target || true

      echo "Installing packages..."
      sudo dnf -y install epel-release || true
      sudo /usr/bin/crb enable || true

      sudo dnf -y install \
        htop \
        wget \
        unzip \
        vim \
        bash-completion \
        net-tools \
        sudo || true

      sudo dnf install -y dnf-plugins-core || true

      echo "Installing Terraform..."
      sudo dnf config-manager --add-repo \
        https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo || true

      sudo dnf install -y terraform || true

      echo "Creating lab user..."
      id -u #{LAB_USER} >/dev/null 2>&1 || sudo useradd -m #{LAB_USER}

      echo "#{LAB_USER}:#{LAB_PASS}" | sudo chpasswd

      echo "Adding sudo permissions..."
      sudo usermod -aG wheel #{LAB_USER}

      echo "%wheel ALL=(ALL) NOPASSWD: ALL" | sudo tee /etc/sudoers.d/wheel

      echo "Enabling SSH..."
      sudo systemctl enable --now sshd

      echo ""
      echo "========================================="
      echo " SRV2 READY"
      echo "========================================="
      echo " Hostname : srv2"
      echo " User     : #{LAB_USER}"
      echo " Password : #{LAB_PASS}"
      echo " IPs:"
      ip -4 addr show | grep inet
      echo "========================================="

      echo "Rebooting into GUI mode..."
      sudo reboot
    SHELL

  end

end
